# selenium

./: .project  Jenkinsfile  Jenkinsfile_py  pom.xml  sel.py
src/main/java/test/: App.java  Test1.java  Testing.java  WebScrapping.java  headlessDemo.java  testing.java  testngAnnotations.java  webscrapping_google_azure_xpath.java  webscrapping_xpath.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.App.xml  TEST-test.Test1.xml  TEST-test.testngAnnotations.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
